URL=http://transmission:transmission@localhost:9091/transmission/rpc
DownloadDir=/home/thomas/Scaricati
JID=introt@gmail.com
lookupDir=/home/thomas/Dropbox/Attachments/
username=introt.command@gmail.com
passwd=commandBasket
logFile=/var/log/CommandHandler/log.txt
outFile=/var/log/CommandHandler/out.txt
errFile=/var/log/CommandHandler/err.txt
